# Samples

./: .gitignore  Dockerfile  SampleApiInSampleApp.sln  Samples.sln  WindowsService.txt  __docker-compose.yml  _docker-compose — копия.yml  docker-compose.yml
SampeApp.Database.Migrations/: Program.cs  SampeApp.Database.Migrations.csproj  appsettings.Azure.json  appsettings.k8s.json
SampeApp.Database.Migrations/Migrations/: 202311051100_Initial.cs  202311051146_AddTestTable.cs  202311191135_CustomerPassword.cs  202312171024_Coupon.cs
SampeApp.Database.Migrations/Properties/: launchSettings.json
SampleApi/: Dockerfile  Program.cs  SampleApi.csproj  SqlServerHelper.cs  TestEventHandler.cs  appsettings.Development.json  appsettings.k8s.json
SampleApi.Application/: CustomerRepository.cs  ITestCommandHandler.cs  OrderRepository.cs  SampleApi.Application.csproj  ServiceCollectionExtensions.cs  TestCommandHandler.cs
SampleApi.Application/Commands/: TestDomainCommand.cs
SampleApi.Database/: CouponCountService.cs  DbServiceCollectionExtensions.cs  SampleApi.Database.csproj  SampleAppDbContext.cs  SqlUnitOfWork.cs
SampleApi.Database.Migrations/: Dockerfile  SampleApi.Database.Migrations.csproj  appsettings.Azure.json  appsettings.json
SampleApi.Database.Migrations/Migrations/: 202311051100_Initial.cs  202312171024_Coupon.cs
SampleApi.Database.Migrations/Properties/: launchSettings.json
SampleApi.Database/Concurrency/: ConcurrencyException.cs  ConcurrencyUtilities.cs  DbAccessUtilities.cs  DbContextExtensions.cs  InsertConcurrencyException.cs  SqlExtensions.cs  UpdateConcurrentException.cs
SampleApi.Database/Repositories/: CouponRepository.cs  CustomerRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs
SampleApi.Domain/: Address.cs  Coupon.cs  Customer.cs  CustomerAddress.cs  ICouponCountService.cs  ISqlUnitOfWork.cs  Order.cs  OrderHistory.cs  VirtualsInClass.cs
SampleApi.Domain/Repositories/: ICouponRepository.cs  ICustomerRepository.cs  IOrderHistoryRepository.cs  IOrderRepository.cs
SampleApi.NServiceBus.Input/: SampleApi.NServiceBus.Input.csproj  TestEventHandler.cs  TestFromAppCommandHandler.cs
SampleApi/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationScheme.cs  ApiKeyAuthorizationHandler.cs  (+1 more)
SampleApp/: Dockerfile  Program.cs  SampleApp.csproj  SqlServerHelper.cs  TracingListener.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json  appsettings.k8s.json
SampleApp.Application/: Cache.cs  CustomerRepository.cs  ICache.cs  IMessageService.cs  IOrderHttpClient.cs  IOrderService.cs  ITracingManager.cs  MessageService.cs  OrderHttpClient.cs  OrderRepository.cs  OrderService.cs  SampleApp.Application.csproj  SampleBackgroundService.cs  ServiceCollectionExtensions.cs  TestRepository.cs  TracingDelegatingHandler.cs  TracingManager.cs
SampleApp.Database/: CouponCountService.cs  DbServiceCollectionExtensions.cs  SampleApp.Database.csproj  SampleAppDbContext.cs  SqlUnitOfWork.cs
SampleApp.Domain/: Address.cs  Coupon.cs  Customer.cs  CustomerAddress.cs  ICouponCountService.cs  ISqlUnitOfWork.cs  Order.cs  OrderHistory.cs  Test.cs  VirtualsInClass.cs
SampleApp.IntegrationTests/: SampleApp.IntegrationTests.csproj  appsettings.IntegrationTests.json
SampleApp.IntegrationTests/TestSetup/: DatabaseSetup.cs  DatabaseSnapshots.cs  IntegrationTestCollection.cs  IntegrationTestsFixture.cs  TestDatabaseDbContext.cs
SampleApp.IntegrationTests/Tests/: ApiTestControllerTests.cs  OrderTests.cs
SampleApp.Messages/: SampleApp.Messages.csproj  TestCommand.cs  TestEvent.cs
SampleApp/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationScheme.cs  ApiKeyAuthenticationSheme.cs  AuthorizeControllerModelConvention.cs
SampleApp/Controllers/: ApiTestController.cs  ControllerNameExtensions.cs  CookieOrderController.cs  CustomerController.cs  ErrorController.cs  LoginController.cs  MessageTestController.cs  OrderController.cs  TestController.cs
SampleApp/ErrorHandling/: ErrorHandlingMiddleware.cs
SampleApp/Models/: CookieOrderModel.cs  CustomerModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  TestModel.cs
SampleApp/Models/Mapping/: CustomerModelMapping.cs  CustomerModelMappingExtension.cs  CustomerModelMappingInterface.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Properties/PublishProfiles/: FolderProfile.pubxml
SampleApp/Tracing/: TracingListener.cs  TracingManager.cs
SampleApp/Validation/: CustomValidationAttribute.cs
SampleApp/Views/CookieOrder/: Add.cshtml  Edit.cshtml  Index.cshtml
SampleApp/Views/Customer/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml  _AddEdit.cshtml
SampleApp/Views/Error/: UnexpectedError.cshtml
SampleApp/Views/Login/: SignIn.cshtml
SampleApp/Views/Order/: Add.cshtml  Edit.cshtml  Index.cshtml
SampleApp/Views/Shared/: _Layout.cshtml
SampleApp/Views/Test/: Add.cshtml  Edit.cshtml  Index.cshtml
Scripts/: Address.sql  Customer.sql  CustomerAddress.sql  Order.sql  OrderHistory.sql
(+36 files in other folders)
